
loading.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
loading_01
  rotate: false
  xy: 990, 490
  size: 84, 119
  orig: 200, 209
  offset: 54, 74
  index: -1
loading_03
  rotate: true
  xy: 947, 268
  size: 139, 135
  orig: 200, 209
  offset: 32, 74
  index: -1
loading_05
  rotate: false
  xy: 797, 31
  size: 178, 146
  orig: 200, 209
  offset: 12, 63
  index: -1
loading_07
  rotate: false
  xy: 406, 15
  size: 200, 162
  orig: 200, 209
  offset: 0, 47
  index: -1
loading_08
  rotate: false
  xy: 2, 2
  size: 200, 175
  orig: 200, 209
  offset: 0, 34
  index: -1
loading_09
  rotate: true
  xy: 810, 611
  size: 200, 196
  orig: 200, 209
  offset: 0, 13
  index: -1
loading_11
  rotate: false
  xy: 2, 812
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
loading_13
  rotate: false
  xy: 2, 601
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
loading_15
  rotate: false
  xy: 2, 390
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
loading_17
  rotate: false
  xy: 2, 179
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
loading_19
  rotate: false
  xy: 204, 812
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
loading_21
  rotate: false
  xy: 204, 601
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
loading_23
  rotate: false
  xy: 204, 390
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
loading_25
  rotate: false
  xy: 204, 179
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
loading_27
  rotate: false
  xy: 406, 812
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
loading_29
  rotate: false
  xy: 406, 601
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
loading_31
  rotate: false
  xy: 406, 390
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
loading_33
  rotate: false
  xy: 406, 179
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
loading_35
  rotate: false
  xy: 608, 812
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
loading_37
  rotate: false
  xy: 608, 601
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
loading_39
  rotate: false
  xy: 608, 390
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
loading_41
  rotate: false
  xy: 608, 179
  size: 200, 209
  orig: 200, 209
  offset: 0, 0
  index: -1
loading_43
  rotate: false
  xy: 810, 813
  size: 200, 208
  orig: 200, 209
  offset: 0, 1
  index: -1
loading_45
  rotate: true
  xy: 810, 409
  size: 200, 178
  orig: 200, 209
  offset: 0, 31
  index: -1
loading_47
  rotate: false
  xy: 204, 4
  size: 200, 173
  orig: 200, 209
  offset: 0, 36
  index: -1
loading_49
  rotate: false
  xy: 608, 35
  size: 187, 142
  orig: 200, 209
  offset: 2, 67
  index: -1
loading_51
  rotate: true
  xy: 810, 260
  size: 147, 135
  orig: 200, 209
  offset: 27, 74
  index: -1
loading_53
  rotate: false
  xy: 977, 65
  size: 97, 124
  orig: 200, 209
  offset: 47, 74
  index: -1
loading_55
  rotate: true
  xy: 810, 196
  size: 62, 112
  orig: 200, 209
  offset: 69, 74
  index: -1
loading_57
  rotate: true
  xy: 924, 191
  size: 67, 66
  orig: 200, 209
  offset: 52, 131
  index: -1
