
man.png
size: 136,136
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 60
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 2, 2
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 50, 11
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
leg
  rotate: true
  xy: 99, 10
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
mb
  rotate: true
  xy: 93, 60
  size: 71, 28
  orig: 73, 30
  offset: 1, 1
  index: -1
