
button_bet.png
size: 749,845
format: RGBA8888
filter: Linear,Linear
repeat: none
SPINE
  rotate: true
  xy: 2, 479
  size: 364, 206
  orig: 364, 206
  offset: 0, 0
  index: -1
WIN
  rotate: true
  xy: 715, 649
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
bg1_1
  rotate: true
  xy: 210, 480
  size: 163, 164
  orig: 169, 170
  offset: 3, 3
  index: -1
bg2_1
  rotate: true
  xy: 376, 480
  size: 163, 164
  orig: 169, 170
  offset: 3, 3
  index: -1
bgdi
  rotate: false
  xy: 2, 124
  size: 152, 152
  orig: 154, 154
  offset: 1, 1
  index: -1
clow
  rotate: false
  xy: 101, 89
  size: 30, 33
  orig: 33, 36
  offset: 2, 2
  index: -1
feiji01_1
  rotate: false
  xy: 611, 648
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
feiji03_1
  rotate: false
  xy: 454, 20
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 695, 4
  size: 27, 113
  orig: 31, 115
  offset: 2, 1
  index: -1
fire_1
  rotate: false
  xy: 715, 702
  size: 32, 141
  orig: 44, 178
  offset: 6, 33
  index: -1
image 35
  rotate: false
  xy: 101, 16
  size: 62, 59
  orig: 100, 100
  offset: 21, 21
  index: -1
image 39
  rotate: true
  xy: 257, 2
  size: 79, 76
  orig: 100, 100
  offset: 12, 13
  index: -1
image 41
  rotate: true
  xy: 257, 83
  size: 95, 91
  orig: 100, 100
  offset: 4, 5
  index: -1
image 43
  rotate: false
  xy: 2, 28
  size: 97, 94
  orig: 100, 100
  offset: 3, 4
  index: -1
image 45
  rotate: false
  xy: 256, 180
  size: 98, 96
  orig: 100, 100
  offset: 2, 3
  index: -1
image 47
  rotate: true
  xy: 156, 177
  size: 99, 98
  orig: 100, 100
  offset: 1, 2
  index: -1
image 49
  rotate: false
  xy: 611, 744
  size: 99, 99
  orig: 100, 100
  offset: 1, 1
  index: -1
image 51
  rotate: false
  xy: 594, 18
  size: 99, 99
  orig: 100, 100
  offset: 1, 1
  index: -1
image 53
  rotate: true
  xy: 156, 77
  size: 98, 99
  orig: 100, 100
  offset: 2, 1
  index: -1
mb
  rotate: false
  xy: 599, 301
  size: 134, 31
  orig: 136, 31
  offset: 1, 0
  index: -1
plan1
  rotate: false
  xy: 350, 14
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
skill016_hit_0000
  rotate: false
  xy: 594, 119
  size: 153, 159
  orig: 156, 162
  offset: 2, 0
  index: -1
skill016_hit_0001
  rotate: false
  xy: 411, 648
  size: 198, 195
  orig: 200, 198
  offset: 2, 1
  index: -1
skill016_hit_0002
  rotate: false
  xy: 210, 645
  size: 199, 198
  orig: 200, 200
  offset: 1, 0
  index: -1
skill016_hit_0003
  rotate: false
  xy: 2, 278
  size: 200, 199
  orig: 200, 200
  offset: 0, 0
  index: -1
skill016_hit_0004
  rotate: false
  xy: 204, 278
  size: 200, 199
  orig: 200, 200
  offset: 0, 0
  index: -1
skill016_hit_0005
  rotate: false
  xy: 406, 280
  size: 191, 198
  orig: 194, 200
  offset: 2, 0
  index: -1
skill016_hit_0006
  rotate: false
  xy: 406, 94
  size: 186, 184
  orig: 190, 186
  offset: 3, 1
  index: -1
skill016_hit_0007
  rotate: false
  xy: 542, 487
  size: 195, 159
  orig: 198, 160
  offset: 2, 0
  index: -1
skill016_hit_0008
  rotate: true
  xy: 599, 334
  size: 151, 146
  orig: 154, 150
  offset: 2, 1
  index: -1
