
daojishi.png
size: 1744,216
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 2
  size: 212, 211
  orig: 220, 219
  offset: 4, 4
  index: -1
0light
  rotate: true
  xy: 215, 2
  size: 212, 211
  orig: 220, 219
  offset: 4, 4
  index: -1
1
  rotate: false
  xy: 1432, 14
  size: 154, 200
  orig: 163, 212
  offset: 6, 6
  index: -1
1light
  rotate: false
  xy: 1588, 14
  size: 154, 200
  orig: 163, 212
  offset: 6, 6
  index: -1
2
  rotate: false
  xy: 428, 3
  size: 206, 211
  orig: 216, 219
  offset: 5, 4
  index: -1
2light
  rotate: false
  xy: 636, 3
  size: 206, 211
  orig: 216, 219
  offset: 5, 4
  index: -1
3
  rotate: false
  xy: 844, 4
  size: 198, 210
  orig: 209, 218
  offset: 7, 4
  index: -1
3light
  rotate: false
  xy: 1044, 4
  size: 198, 210
  orig: 209, 218
  offset: 7, 4
  index: -1
bglight
  rotate: false
  xy: 1244, 28
  size: 186, 186
  orig: 204, 204
  offset: 9, 9
  index: -1
