
nohu.png
size: 2192,1717
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu_01
  rotate: true
  xy: 348, 5
  size: 750, 73
  orig: 750, 73
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 423, 710
  size: 52, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
coins1
  rotate: false
  xy: 1105, 333
  size: 128, 128
  orig: 130, 130
  offset: 1, 1
  index: -1
coins10
  rotate: false
  xy: 850, 330
  size: 129, 129
  orig: 131, 131
  offset: 1, 1
  index: -1
coins11
  rotate: false
  xy: 1248, 138
  size: 109, 127
  orig: 111, 129
  offset: 1, 1
  index: -1
coins12
  rotate: false
  xy: 2090, 1294
  size: 100, 127
  orig: 102, 129
  offset: 1, 1
  index: -1
coins13
  rotate: true
  xy: 1105, 252
  size: 79, 128
  orig: 81, 132
  offset: 1, 2
  index: -1
coins14
  rotate: false
  xy: 797, 3
  size: 92, 118
  orig: 96, 121
  offset: 2, 2
  index: -1
coins15
  rotate: false
  xy: 2013, 210
  size: 105, 102
  orig: 109, 105
  offset: 2, 2
  index: -1
coins16
  rotate: false
  xy: 891, 34
  size: 116, 100
  orig: 120, 100
  offset: 2, 0
  index: -1
coins17
  rotate: true
  xy: 2090, 1173
  size: 119, 100
  orig: 121, 100
  offset: 1, 0
  index: -1
coins18
  rotate: false
  xy: 2013, 658
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
coins19
  rotate: false
  xy: 2013, 753
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
coins2
  rotate: true
  xy: 668, 11
  size: 110, 127
  orig: 110, 129
  offset: 0, 1
  index: -1
coins20
  rotate: false
  xy: 423, 7
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
coins3
  rotate: true
  xy: 1248, 38
  size: 98, 126
  orig: 100, 128
  offset: 1, 1
  index: -1
coins4
  rotate: true
  xy: 1815, 2
  size: 84, 122
  orig: 86, 126
  offset: 1, 2
  index: -1
coins5
  rotate: true
  xy: 2028, 857
  size: 76, 121
  orig: 79, 123
  offset: 2, 1
  index: -1
coins6
  rotate: false
  xy: 1804, 1135
  size: 83, 124
  orig: 85, 126
  offset: 1, 1
  index: -1
coins7
  rotate: false
  xy: 2013, 426
  size: 91, 124
  orig: 93, 128
  offset: 1, 2
  index: -1
coins8
  rotate: true
  xy: 1889, 1127
  size: 103, 128
  orig: 105, 130
  offset: 1, 1
  index: -1
coins9
  rotate: false
  xy: 981, 330
  size: 122, 129
  orig: 124, 131
  offset: 1, 1
  index: -1
fire_00
  rotate: true
  xy: 1239, 461
  size: 189, 192
  orig: 201, 195
  offset: 7, 2
  index: -1
fire_01
  rotate: true
  xy: 669, 123
  size: 194, 191
  orig: 201, 195
  offset: 7, 4
  index: -1
fire_02
  rotate: true
  xy: 1044, 658
  size: 187, 193
  orig: 201, 195
  offset: 7, 1
  index: -1
fire_03
  rotate: false
  xy: 1055, 62
  size: 191, 188
  orig: 201, 195
  offset: 7, 4
  index: -1
fire_04
  rotate: true
  xy: 1893, 1232
  size: 189, 195
  orig: 201, 195
  offset: 6, 0
  index: -1
fire_05
  rotate: false
  xy: 1822, 669
  size: 189, 192
  orig: 201, 195
  offset: 6, 3
  index: -1
fire_06
  rotate: false
  xy: 1815, 88
  size: 189, 190
  orig: 201, 195
  offset: 6, 3
  index: -1
fire_07
  rotate: false
  xy: 862, 136
  size: 191, 192
  orig: 201, 195
  offset: 5, 2
  index: -1
fire_08
  rotate: false
  xy: 1623, 87
  size: 190, 191
  orig: 201, 195
  offset: 6, 3
  index: -1
fire_09
  rotate: false
  xy: 1045, 463
  size: 192, 193
  orig: 201, 195
  offset: 5, 1
  index: -1
fire_10
  rotate: false
  xy: 1239, 652
  size: 192, 193
  orig: 201, 195
  offset: 5, 1
  index: -1
fire_11
  rotate: false
  xy: 1433, 473
  size: 192, 193
  orig: 201, 195
  offset: 5, 1
  index: -1
fire_12
  rotate: false
  xy: 1372, 863
  size: 193, 193
  orig: 201, 195
  offset: 5, 1
  index: -1
fire_13
  rotate: false
  xy: 1628, 668
  size: 192, 193
  orig: 201, 195
  offset: 5, 1
  index: -1
fire_14
  rotate: false
  xy: 1567, 863
  size: 193, 193
  orig: 201, 195
  offset: 5, 1
  index: -1
fire_15
  rotate: false
  xy: 1235, 267
  size: 192, 192
  orig: 201, 195
  offset: 5, 2
  index: -1
fire_16
  rotate: false
  xy: 1627, 473
  size: 192, 193
  orig: 201, 195
  offset: 5, 1
  index: -1
fire_17
  rotate: true
  xy: 1433, 280
  size: 191, 192
  orig: 201, 195
  offset: 6, 2
  index: -1
fire_18
  rotate: false
  xy: 1433, 668
  size: 193, 193
  orig: 201, 195
  offset: 5, 1
  index: -1
fire_19
  rotate: false
  xy: 1821, 476
  size: 189, 190
  orig: 201, 195
  offset: 6, 3
  index: -1
fire_20
  rotate: false
  xy: 1821, 284
  size: 190, 190
  orig: 201, 195
  offset: 6, 3
  index: -1
fire_21
  rotate: false
  xy: 1956, 935
  size: 190, 190
  orig: 201, 195
  offset: 6, 3
  index: -1
fire_22
  rotate: true
  xy: 1627, 280
  size: 191, 192
  orig: 201, 195
  offset: 6, 2
  index: -1
fire_23
  rotate: false
  xy: 1429, 86
  size: 192, 192
  orig: 201, 195
  offset: 5, 2
  index: -1
fire_24
  rotate: false
  xy: 1762, 863
  size: 192, 193
  orig: 201, 195
  offset: 5, 1
  index: -1
fire_25
  rotate: false
  xy: 850, 461
  size: 193, 195
  orig: 201, 195
  offset: 5, 0
  index: -1
fire_26
  rotate: false
  xy: 848, 658
  size: 194, 195
  orig: 201, 195
  offset: 5, 0
  index: -1
fsg1
  rotate: false
  xy: 1437, 1261
  size: 454, 454
  orig: 500, 500
  offset: 23, 23
  index: -1
fsg2
  rotate: false
  xy: 550, 4
  size: 116, 118
  orig: 119, 122
  offset: 1, 2
  index: -1
gq
  rotate: false
  xy: 423, 124
  size: 244, 244
  orig: 246, 246
  offset: 1, 1
  index: -1
guangdian1
  rotate: false
  xy: 1055, 287
  size: 41, 41
  orig: 45, 45
  offset: 2, 2
  index: -1
guanghuan1
  rotate: false
  xy: 890, 855
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 1893, 1423
  size: 292, 292
  orig: 310, 310
  offset: 9, 9
  index: -1
information01_01
  rotate: true
  xy: 2, 20
  size: 735, 344
  orig: 746, 364
  offset: 2, 11
  index: -1
jinbi-baoxiang
  rotate: false
  xy: 2012, 552
  size: 118, 104
  orig: 121, 106
  offset: 2, 1
  index: -1
julongguang
  rotate: false
  xy: 1124, 847
  size: 246, 242
  orig: 252, 253
  offset: 1, 4
  index: -1
light
  rotate: false
  xy: 423, 370
  size: 273, 273
  orig: 276, 276
  offset: 1, 1
  index: -1
line
  rotate: false
  xy: 698, 319
  size: 150, 324
  orig: 160, 341
  offset: 4, 16
  index: -1
map_01
  rotate: false
  xy: 508, 1089
  size: 600, 626
  orig: 600, 626
  offset: 0, 0
  index: -1
map_02
  rotate: false
  xy: 1110, 1091
  size: 325, 624
  orig: 325, 624
  offset: 0, 0
  index: -1
map_03
  rotate: false
  xy: 2, 757
  size: 504, 958
  orig: 507, 960
  offset: 2, 1
  index: -1
plane_01
  rotate: false
  xy: 508, 645
  size: 338, 226
  orig: 340, 228
  offset: 1, 1
  index: -1
plane_02
  rotate: false
  xy: 508, 873
  size: 380, 214
  orig: 382, 217
  offset: 1, 2
  index: -1
plane_03
  rotate: false
  xy: 1437, 1058
  size: 365, 201
  orig: 368, 204
  offset: 1, 1
  index: -1
red1
  rotate: false
  xy: 1956, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
red2
  rotate: false
  xy: 1372, 1058
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
vipicon045_01
  rotate: true
  xy: 2006, 28
  size: 86, 93
  orig: 87, 96
  offset: 1, 3
  index: -1
xx1
  rotate: true
  xy: 2013, 314
  size: 110, 103
  orig: 112, 104
  offset: 1, 1
  index: -1
xx2
  rotate: false
  xy: 1804, 1092
  size: 53, 41
  orig: 54, 48
  offset: 1, 2
  index: -1
yueshi_06
  rotate: false
  xy: 2006, 116
  size: 94, 92
  orig: 98, 98
  offset: 2, 3
  index: -1
